<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>   
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Zita</Authors>
	<ProductName>Nix</ProductName>
  </PropertyGroup>

  <PropertyGroup>
    <InformationalVersion>dev</InformationalVersion>
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
	<Content Include="Assets\**\*">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>  
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.19.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
    <PackageReference Include="System.Management" Version="10.0.7" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Nix.Domain\Nix.Domain.csproj" />
    <ProjectReference Include="..\Nix.Infrastructure\Nix.Infrastructure.csproj" />
    <ProjectReference Include="..\Nix.Shared\Nix.Shared.csproj" />
  </ItemGroup>

</Project>
