<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>   
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>Zita</Authors>
	<ProductName>Nix</ProductName>
  </PropertyGroup>

  <ItemGroup>
	<Content Include="Assets\**\*">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>  
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.18.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
    <PackageReference Include="Microsoft.Playwright" Version="1.58.0" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="19.225.2" />
    <PackageReference Include="System.Management" Version="10.0.2" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Core\Shl\Private\" />
  </ItemGroup>

</Project>
