# Nix

./: .gitignore  DockerFile.playwright  Dockerfile  Nix.sln  README.md
.github/workflows/: docker-build.yaml  pr-build.yaml  versioning.yaml
.scripts/: run.sh
Infrastructure/: Nix.Infrastructure.csproj
Infrastructure/Bot/Internal/: CommandHandler.cs  NixConfig.cs
Infrastructure/Converters/Internal/: EmptyStringToDefaultIntConverter.cs
Nix/: App.config  CommandHandler.cs  InfoModule.cs  Nix.csproj  NixClient.cs  NixConfig.cs  NixConstants.cs  Program.cs  ServiceExtensions.cs  Strings.Designer.cs  Strings.resx  devconfig.json
Nix.Domain/: Nix.Domain.csproj
Nix.Domain/Core/Shl/: Config.cs  GameState.cs  Match.cs  Player.cs  Position.cs  Season.cs  ShlContext.cs  Standing.cs  Team.cs
Nix.Infrastructure/: Nix.Infrastructure.csproj  ServiceExtensions.cs
Nix.Infrastructure/Bot/: INixClient.cs  NixCommandContext.cs
Nix.Infrastructure/Bot/Internal/: NixClient.cs
Nix.Infrastructure/Converters/Internal/: MatchStateConverter.cs
Nix.Infrastructure/Graphics/: ISvgConverter.cs
Nix.Infrastructure/Graphics/Internal/: SvgConverter.cs
Nix.Infrastructure/Memory/: CacheBase.cs  ICache.cs
Nix.Infrastructure/Shl/: ShlExtensions.cs
Nix.Infrastructure/Shl/Orchestrator/Internal/: ShlOrchestrator.cs
Nix.Infrastructure/Shl/Overview/Internal/Private/: OverviewDto.cs  OverviewService.cs
Nix.Infrastructure/Shl/Seasons/Internal/Private/: NamesDto.cs  SeasonDto.cs  SeasonService.cs
Nix.Infrastructure/Shl/Settings/Internal/: ISettingsService.cs
Nix.Infrastructure/Shl/Settings/Internal/Private/: ConfigDto.cs  SettingsDto.cs  SettingsService.cs
Nix.Infrastructure/Shl/Standings/Internal/: IStandingService.cs
Nix.Infrastructure/Shl/Standings/Internal/Private/: StandingService.cs  StandingsDto.cs
Nix.Infrastructure/Shl/Teams/Internal/Private/: PlayerDto.cs  PlayerService.cs  PortraitDto.cs  TeamService.cs
Nix.Shared/: AppInfo.cs  NixConstants.cs  ShlConstants.cs  UnicodeConstants.cs
Nix/API/: NixAPI.cs  Startup.cs
Nix/API/Controllers/: NixController.cs
Nix/Assets/Playwright/HtmlTemplates/: EndedStatus.html  LiveStatus.html  MatchCardTemplate.html  StandingsTeamTemplate.html  StandingsTemplate.html  SystemMonitorTemplate.html  TestMatchCard.html  TestStandings.html  TestSystemMonitor.html
Nix/Assets/Playwright/Styling/: Styles.css
Nix/Bot/: NixEmbed.cs  ShlExtensions.cs
Nix/Bot/Modules/: InfoModule.cs  ShlModule.cs
Nix/Controllers/: Controller.cs  DiscordController.cs  HomeController.cs  SettingsController.cs
Nix/Core/: Machine.cs
Nix/Core/Discord/: INixClient.cs  NixEmbed.cs
Nix/Core/Discord/Modules/: InfoModule.cs  ShlModule.cs
Nix/Core/Discord/Private/: CommandHandler.cs  NixClient.cs
Nix/Core/Shl/: ShlContext.cs  ShlExtensions.cs
Nix/Core/Shl/Overview/: IOverviewService.cs  Match.cs  Overview.cs  OverviewTeam.cs  State.cs
Nix/Core/Shl/Overview/Private/: MatchDto.cs  OverviewDto.cs  OverviewService.cs  StateDto.cs  TeamDto.cs  VenueDto.cs
Nix/Core/Shl/Seasons/: GameState.cs  GameType.cs  ISeasonService.cs  Season.cs
Nix/Core/Shl/Seasons/Private/: GameTypeDto.cs  NamesDto.cs  SeasonDto.cs  SeasonService.cs  SeasonsDto.cs  SsgtFilterDto.cs
Nix/Core/Shl/Standings/: IStandingsService.cs  StandingsTeam.cs
Nix/Core/Shl/Standings/Private/: InfoDto.cs  StandingsDto.cs  StandingsService.cs  TeamDto.cs
Nix/Core/Shl/Teams/: IPlayerService.cs  ITeamService.cs  Player.cs  Position.cs  Team.cs
Nix/Core/Shl/Teams/Private/: NamesDto.cs  PlayerDto.cs  PlayerService.cs  PlayersContainerDto.cs  PortraitDto.cs  TeamDto.cs  TeamService.cs
Nix/Infrastructure/: CacheBase.cs  ICache.cs  NixConfig.cs  NixConstants.cs  ServiceExtensions.cs  ShlConstants.cs
Nix/Infrastructure/Converters/: EmptyStringToDefaultIntConverter.cs  MatchStateConverter.cs
Nix/MVC/: Option.cs
Nix/MVC/Controllers/: Controller.cs  DiscordController.cs  HomeController.cs  ServicesController.cs  SettingsController.cs
Nix/MVC/Models/: NixChannel.cs  NixEvent.cs  NixGuild.cs  NixPlayer.cs  NixRole.cs  NixTrack.cs  NixUser.cs
Nix/MVC/Views/: IView.cs  InputView.cs  LogView.cs  NavigationView.cs  NotificationView.cs  View.cs
Nix/MVC/Views/Behaviours/: IBehaviour.cs  Navigation.cs  TextInput.cs
Nix/Models/: NixChannel.cs  NixEvent.cs  NixGuild.cs  NixPlayer.cs  NixRole.cs  NixUser.cs
Nix/Rendering/: IRenderEngine.cs
Nix/Rendering/Private/: PlaywrightRenderEngine.cs
Nix/Resources/: Config.cs  Extensions.cs  IDiscord.cs  ILogger.cs  IPersistentStorage.cs  LogMessage.cs  Logger.cs  NixClient.cs  NixUser.cs  Option.cs  PersistentStorage.cs  Utility.cs
Nix/Resources/Discord/: IDiscord.cs  INixUserProvider.cs  InputHandler.cs  LavalinkData.cs  NixChannel.cs  NixClient.cs  NixDiscord.cs  NixEvent.cs  NixGuild.cs  NixPlayer.cs  NixRole.cs  NixUser.cs  NixUserProvider.cs
Nix/Resources/Discord/Attributes/: AudioBindChannel.cs  EnsurePlayerConnection.cs  RequireVoice.cs
Nix/Resources/Discord/Commands/: AudioCommands.cs  EventCommands.cs  MiscCommands.cs  NixCommandContext.cs  NixContext.cs  UpdateCommands.cs
Nix/Resources/Discord/Modules/: AudioModule.cs  EventModule.cs  MiscModule.cs  NixCommandContext.cs  UpdateModule.cs
Nix/Resources/Discord/Providers/: INixChannelProvider.cs  INixGuildProvider.cs  INixProvider.cs  INixUserProvider.cs  NixChannelProvider.cs  NixGuildProvider.cs  NixProvider.cs  NixUserProvider.cs
Nix/Resources/Discord/Services/: AudioService.cs  EmbedService.cs  EventService.cs  LavalinkService.cs  MinecraftService.cs  ProcessService.cs  ProcessServiceBase.cs  ReplyService.cs  ScriptService.cs  SpotifyService.cs
Nix/Resources/Storage/: IPersistentStorage.cs  IRegister.cs  IStorable.cs  PersistentStorage.cs  Register.cs
Nix/Resources/Storage/Providers/: INixGuildProvider.cs  INixProvider.cs  INixTrackProvider.cs  NixProvider.cs  NixTrackProvider.cs  NixUserProvider.cs
Nix/Scripts/: check_update.ps1  run.bat  run_lavalink.ps1  run_nix.ps1  update.ps1
Nix/Views/: IView.cs  InputView.cs  LogView.cs  NavigationView.cs  NotificationView.cs  View.cs
(+17 files in other folders)
