<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.19.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.7" />
	<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.7" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
	<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" />
	<PackageReference Include="Svg.Skia" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nix.Domain\Nix.Domain.csproj" />
    <ProjectReference Include="..\Nix.Shared\Nix.Shared.csproj" />
  </ItemGroup>

</Project>
